<!DOCTYPE html>
<header>
  <meta charset="utf-8">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src ="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src = "https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script ></script>
    <script type="text/javascript" src = "https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>
    <script ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/mathjs@4.0.1/dist/math.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="wade.js"></script>

  <style>

  /* textarea{

    top:50%;
    left:20%;
  } */
   /* button {
    top: 50%;
    left: 50%;
   } */
    .background {
      fill: #eee;
      pointer-events: all;
    }

    .map-layer {
      fill: #fff;
      stroke: #aaa;
    }

    .effect-layer {
      pointer-events: none;
    }

    text {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 300;
    }

    text.big-text {
      font-size: 30px;
      font-weight: 300;
    }

    .effect-layer text,
    text.dummy-text {
      font-size: 30px;
    }
    #panel {
      position: absolute;
      left: 990px;
      top: 280px;
      height: 370px;
      width: 250px;
    }
    #legend {
      position: absolute;
      left: 1240px;
      top: 280px;
      height: 370px;
      width: 250px;
    }

    #street-view{
      position: absolute;
      left: 1005px;
      top: 580px;
      height: 400px;
      width: 470px;
    }

    /* #search {
      border-style: solid;
      position: absolute;
      left: 20px;
      top: 100px;
      height: 100px;
      width: 500px;
    } */

    #map {
      position: absolute;
      left: 20px;
      top: 280px;
      height: 700px;
      width: 960px;
    }
  </style>
  	<style type="text/css">
      div.bar {
        display: inline-block;
        width: 15px;
        height: 75px;
        margin-right: 2px; 
        background-color: teal;

        path {
      fill: orange;
      stroke: white;
    }
}



</style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <!-- <script type='text/javascript' src="map.js"></script> -->
</header>
  

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">City of Columbus</a>
          </div>
          <ul class="nav navbar-nav">
            <!-- <li><a href="index.html">Home</a></li> -->
            <li class="active"><a href="map_interaction.html">Interactive Map</a></li>
            <li><a href="analysis.html">Data Analysis</a></li>
          </ul>
          <!-- <button class="btn btn-danger navbar-btn">Button</button> -->
        </div>
      </nav>
  </div>
  <h2 style ="text-align:center">The Urban Structure of Columbus Ohio</h2>
  <p style ="text-align:center">  A look at the city's structural development from 2013 to 2018.</p>

<!-- <div id ='search'> -->
  <div >
    <textarea cols="20" rows="1" id="myTextArea" value="Search" placeholder="Search an Address&hellip;">
    </textarea>
    <button onClick="handleClick()">Search</button>
  </div>
<!-- </div> -->

<div id = 'map'>
<script type='text/javascript' src="map.js"></script></div>
<div id = 'search'>
<script type="text/javascript" src="search.js"></script></div>
<div id = "legend">
    <img src="Legend.jpg" alt="" style = "width:250px"></div>
<div>
  <div class="container" id="panel">
    <div class="panel panel-default" style="position: relative; height: 300px;">
      <div class="panel-heading">More Data Point Information</div>
      <div class="panel-body"><p>Address: <span id="address-cell"> </span> </p><p>Type: <span id="type-cell"> </span> </p><p>Sub-Type: <span id="sub-type-cell"> </span> </p><p>Category: <span id="category-cell"> </span> </p><p>Applicant Name: <span id="name-cell"> </span> </p><p>Applicant Business Name: <span id="bus-cell"> </span> </p><p>Permit Status: <span id="permit-cell"> </span> </p><p>Year Issued: <span id="year-cell"> </span> </p></div>
    </div>
  </div>

  <div id="street-view"></div>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAb2FgAMvHNYpvxrPajY80PP-DnqnhIB3g&callback=initialize">
    </script>
</div>

</body>

</html>